NewsPage/news.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://interdark.com/NewsPage/news.xml" xmlns:tns="https://interdark.com/NewsPage/news.xml" elementFormDefault="qualified">
 	
 	<xs:element name="WebPage">
 		<xs:complexType>
 			<xs:sequence>
 				<xs:element name="headPage" maxOccurs="1">
 					<xs:complexType>
 						<xs:sequence>
 							<xs:element name="titleText" type="xs:string" maxOccurs="1"/>
 						</xs:sequence>
 					</xs:complexType>
 				</xs:element>
 				<xs:element name="bodyPage" maxOccurs="1">
 					<xs:complexType>
 						<xs:sequence>
 							<xs:element name="topMenuBar" maxOccurs="1">
 								<xs:complexType>
 									<xs:sequence>
 										<xs:element name="firstMenuItem" type="xs:string" maxOccurs="1"/>
 										<xs:element name="secondMenuItem" type="xs:string" maxOccurs="1"/>
 										<xs:element name="thirdMenuItem" type="xs:string" maxOccurs="1"/>
 										<xs:element name="fourthMenuItem" type="xs:string" maxOccurs="1"/>
 										<xs:element name="logoMenuItem" type="xs:string" maxOccurs="1"/>
 									</xs:sequence>
 								</xs:complexType>
 							</xs:element>
 							<xs:element name="newsInterface" maxOccurs="1">
 								<xs:complexType>
 									<xs:sequence>
 										<xs:element name="mainNews" maxOccurs="1">
 											<xs:complexType>
 												<xs:sequence>
 													<xs:element name="newsHeader" type="xs:string" maxOccurs="1"/>
 													<xs:element name="newsSubHeader" type="xs:string" maxOccurs="1"/>
 													<xs:element name="newsHeaderDescription" type="xs:string" maxOccurs="1"/>
 													<xs:element name="newsParagraph1" type="xs:string" maxOccurs="1"/>
 													<xs:element name="newsParagraph2" type="xs:string" maxOccurs="1"/> 													
 												</xs:sequence>
 											</xs:complexType>
 										</xs:element>
 										<xs:element name="aboutmeInterface" maxOccurs="1">
 											<xs:complexType>
 												<xs:sequence>
 													<xs:element name="aboutmeHeader" type="xs:string" maxOccurs="1"/>
 													<xs:element name="aboutmeParagraph" type="xs:string" maxOccurs="1"/> 		 		
 												</xs:sequence>
 											</xs:complexType>
 										</xs:element>
 										<xs:element name="myProjectsInterface" maxOccurs="1">
 											<xs:complexType>
 												<xs:sequence>
												 	<xs:element name="myProjectsHeader" type="xs:string" maxOccurs="1"/>
 													<xs:element name="myProjectsImage1text" type="xs:string" maxOccurs="1"/>
 													<xs:element name="myProjectsImage2text" type="xs:string" maxOccurs="1"/>
 													<xs:element name="myProjectsImage3text" type="xs:string" maxOccurs="1"/>
 												</xs:sequence>
 											</xs:complexType>
 										</xs:element>
 										<xs:element name="followmeInterface" maxOccurs="1">
 											<xs:complexType>
 												<xs:sequence>
												 	<xs:element name="followmeHeading" type="xs:string" maxOccurs="1"/>
 													<xs:element name="followmeparagraphtextp1" type="xs:string" maxOccurs="1"/>
 													<xs:element name="followmeparagraphtextp2" type="xs:string" maxOccurs="1"/>
 												</xs:sequence>
 											</xs:complexType>
 										</xs:element>
 									</xs:sequence>
 								</xs:complexType>
 							</xs:element>
							<xs:element name="pageInterface" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="pagenumbertext1" type="xs:string" maxOccurs="1"/>
										<xs:element name="pagenumbertext2" type="xs:string" maxOccurs="1"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
 						</xs:sequence>
 					</xs:complexType>
 				</xs:element>
 			</xs:sequence>
 		</xs:complexType>
 	
 	</xs:element>


</xs:schema>