ChangePasswordPage/changepassword.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://interdark.com/ChangePasswordPage/changepassword.xml" xmlns:tns="https://interdark.com/ChangePasswordPage/changepassword.xml" elementFormDefault="qualified">
 	
 	<xs:element name="WebPage">
 		<xs:complexType>
 			<xs:sequence>
 				<xs:element name="headPage" maxOccurs="1">
 					<xs:complexType>
 						<xs:sequence>
 							<xs:element name="titleText" type="xs:string" maxOccurs="1"/>
 						</xs:sequence>
 					</xs:complexType>
 				</xs:element>
 				<xs:element name="bodyPage" maxOccurs="1">
 					<xs:complexType>
 						<xs:sequence>
 							<xs:element name="topMenuBar" maxOccurs="1">
 								<xs:complexType>
 									<xs:sequence>
 										<xs:element name="firstMenuItem" maxOccurs="1">
 											<xs:complexType>
 												<xs:sequence>
 													<xs:element name="firstMenuItemName" type="xs:string" maxOccurs="1"/>
 													<xs:element name="firstdropitem" type="xs:string" maxOccurs="1"/>
 													<xs:element name="seconddropitem" type="xs:string" maxOccurs="1"/>
 													<xs:element name="thirddropitem" type="xs:string" maxOccurs="1"/>
 												</xs:sequence>
 											</xs:complexType>
 										</xs:element>
 										<xs:element name="secondMenuItem" type="xs:string" maxOccurs="1"/>
                                        <xs:element name="logoMenuItem" type="xs:string" maxOccurs="1"/>
 									</xs:sequence>
 								</xs:complexType>
 							</xs:element>
 							<xs:element name="passwordChangeInterface" maxOccurs="1">
 								<xs:complexType>
 									<xs:sequence>
 										<xs:element name="passwordChangeHeader" type="xs:string" maxOccurs="1"/>
 										<xs:element name="passwordChangeParagraph" type="xs:string" maxOccurs="1"/>
 										<xs:element name="passwordChangeCurrentPasswordText" type="xs:string" maxOccurs="1"/>
 										<xs:element name="passwordChangeNewPasswordText" type="xs:string" maxOccurs="1"/>
 										<xs:element name="passwordChangeConfirmPasswordText" type="xs:string" maxOccurs="1"/>
 										<xs:element name="passwordChangeSubmitButton" type="xs:string" maxOccurs="1"/>
 									</xs:sequence>
 								</xs:complexType>
 							</xs:element>
 						</xs:sequence>
 					</xs:complexType>
 				</xs:element>
 			</xs:sequence>
 		</xs:complexType>
 	
 	</xs:element>


</xs:schema>